
\documentclass[twoside]{article}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{ No.2125067 $\bullet$ Exception handling in embedded systems $\bullet$ SS 2015 }%$\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{graphicx}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\usepackage{listings}
\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Exception handling in embedded systems}} % Article title

\author{
\large
\textsc{Michael Morschheuser}\thanks{Computer engineering Student}\\[2mm] % Your name
\normalsize University of Applied Science Hamburg\\ % Your institution
\normalsize \href{mailto:Michael.Morschheuser@haw-hamburg.de}{michael.morschheuser@haw-hamburg.de} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
  \noindent
  \input{sections/abstract.tex}
\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\begin{multicols}{2} % Two-column layout throughout the main article text

%----------------------------------------------------------------------------------------
% INTRODUCTION
%----------------------------------------------------------------------------------------
\section*{}
  \input{sections/intro.tex}

%----------------------------------------------------------------------------------------
% OVERVIEW
%----------------------------------------------------------------------------------------
\section{Overview}
  \input{sections/overview.tex}

%----------------------------------------------------------------------------------------
% ERRORHANDLING
%----------------------------------------------------------------------------------------
\section{Error handling in C++}
\label{sec:ErrorHandlingInC++}
  \input{sections/errorhandling.tex}

%----------------------------------------------------------------------------------------
% IMPLEMENTATION
%----------------------------------------------------------------------------------------
\section{Implementation}
\label{sec:Implementation}
  \input{sections/implementation.tex}

%----------------------------------------------------------------------------------------
% COMPARISON
%----------------------------------------------------------------------------------------
\section{Comparison}
  \input{sections/comparison.tex}

%----------------------------------------------------------------------------------------
% CONCLUSION
%----------------------------------------------------------------------------------------
\section{Conclusion}
  \input{sections/conclusion.tex}

%----------------------------------------------------------------------------------------
% SOURCECODE
%----------------------------------------------------------------------------------------
%\newpage
\section{Source Code}
\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/mainWithReturnValue.cpp}
  \caption{main of return value implementation\label{fig:mainWithReturnValue}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithReturnValue.h}
  \caption{main of return value implementation\label{fig:WithReturnValue.h}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithReturnValue.cpp}
  \caption{main of return value implementation\label{fig:WithReturnValue.cpp}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/mainWithExceptions.cpp}
  \caption{main of return value implementation\label{fig:mainWithExceptions}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithExceptions.h}
  \caption{main of return value implementation\label{fig:WithExceptions.h}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithExceptions.cpp}
  \caption{main of return value implementation\label{fig:WithExceptions.cpp}}
\end{figure*}

%----------------------------------------------------------------------------------------
% BIB
%----------------------------------------------------------------------------------------
\newpage
\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
  \bibitem[cplusplus.com, 30.06.15]{}
    \newblock \url{http://www.cplusplus.com/doc/tutorial/exceptions/}
  \bibitem[fredosaurus.com, 30.06.15]{} 
    \newblock \url{http://www.fredosaurus.com/notes-cpp}
  \bibitem[cppreference.com, 2015]{} 
    \newblock \url{http://en.cppreference.com/w/cpp/header/chrono}
  \bibitem[msdn.microsoft.com, 2015]{} 
    \newblock \url{https://msdn.microsoft.com/en-us/library/hh279678.aspx}
  \bibitem[www3.ntu.edu.sg 2015]{} 
    \newblock \url{https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html}
  \bibitem[stackoverflow.com, 2015]{}
    \newblock \url{http://stackoverflow.com/questions/21130729/integer-variable-size-in-bss-and-data-segment}
\end{thebibliography}

\end{multicols}

\end{document}
