In C++ are two major error handling paradigms available. The first one is the \textbf{return} statement 
and the second one the \textbf{throw} statement that returns the exception to a responsible handler.

\subsection*{Return statement}
The \textbf{return} statement stops the execution of a subroutine and returns to the calling 
function. When a return statement is executed, the function is immediately terminated at that 
point and the stack will be freed. There is no automated cleanup for example for open files
{\bf Figure~\ref{fig:badreturn}} or with \textbf{new} generated objects on the heap.
\begin{figure*}[!ht]
\begin{lstlisting}
int check (int i)
{
    string filename = new string("test.log");
    fd.open(filename);
    // the string must be deleted
    // the fd needs to be closed
    return fd.seek(i);
}; 
\end{lstlisting}
\caption{Bad example for return \label{fig:badreturn}}
\end{figure*}
All that has to be done manually by the programmer. But if everything is encapsulated in classes 
and you are programming with the RAII\footnote{ Resource Allocation Is Instantiation (a basic 
technique for resource management based on scope)} convention. The cleanup of the stack at the 
\textbf{return} statement will call all destructors of the stack elements. 

\subsection*{throw statement}
The \textbf{throw} statement also stops the executing of the subroutine and delegates the error 
up the hierarchy until someone with the responsible \textbf{catch} statement catches it or the 
hole program will stop due to an unresolved exception. One advantage of the \textbf{throw} statement 
is that as the exception is thrown the program will jump directly to the handling routine and cleans 
up the stack by calling all destructor, even over multiple layer of function calls. But even here 
you need to be caution due to the objects on the heap, because they still have to be deleted manually 
if they were locally created with \textbf{new} and not deleted in the destructor. The \textbf{throw} 
statement can throw a value of any type, but if possible you should be using one of the standard 
exception types as in {\bf Figure~\ref{fig:cpp_exception_hierarchy}}.
%\includegraphics[width=\linewidth]{pics/cpp_exceptions.jpg}
\begin{figure*}[!ht]
\centering
\includegraphics[scale=0.4, width=0.4\textwidth]{pics/cpp_exceptions.jpg}
\caption{cpp exception hierachy \url{www.tutorialspoint.com/images/cpp_exceptions.jpg}\label{fig:cpp_exception_hierarchy}}
\end{figure*}



