To be able to compare the two statements from {\bf section \ref{sec:ErrorHandlingInC++}}. I had to implement 
almost the same program for both statements. This example implementation consists of a simple file I/O. 
With the feature, that there is an error during the call of {\it openFile()} that wants to open a file that does not 
exist. The appropriate error handler will then create such a file and opens it as well, so that the final 
write will succeed. The difference of the two implementations is only their test routines were the 
{\bf return} statement implementation checks the return values with a {\bf if} clause {\bf Figure~\ref{fig:test_return}} 
and the {\bf throw} statement implementation uses a {\bf try catch} clause {\bf Figure~\ref{fig:test_exept}} 
to react on the thrown exception of the subroutine.
\begin{figure*}[!Ht]
  \lstinputlisting[firstline=7, lastline=12]{./sourcecode/src/mainWithReturnValue.cpp}
  \caption{code snippet from {\bf test()} of mainWithReturnValue.cpp \label{fig:test_return}}
\end{figure*}
\begin{figure*}[!Ht]
  \lstinputlisting[firstline=7, lastline=16]{./sourcecode/src/mainWithExceptions.cpp}
  \caption{code snippet from {\bf test()} of mainWithExceptions.cpp\label{fig:test_exept}}
\end{figure*}

\subsection*{Implementation of \textbf{return} statement}
The implementation consists of the following three files:
\begin{compactitem}
 \item mainWithReturnValue.cpp {\bf Figure~\ref{fig:mainWithReturnValue}}
 \item WithReturnValue.h {\bf Figure~\ref{fig:WithReturnValue.h}}
 \item WithReturnValue.cpp {\bf Figure~\ref{fig:WithReturnValue.cpp}}
\end{compactitem}

\subsection*{Implementation of \textbf{throw} statement}
The implementation consists also of three files:
\begin{compactitem}
 \item mainWithExceptions.cpp {\bf Figure~\ref{fig:mainWithExceptions}}
 \item WithExceptions.h {\bf Figure~\ref{fig:WithExceptions.h}}
 \item WithExceptions.cpp {\bf Figure~\ref{fig:WithExceptions.cpp}}
\end{compactitem}

\section{Comparison}
The best comparable feature of both implementations, are the generated code size and the 
execution time. Due to their dependency to the test system, here some stats:
\begin{compactitem}
 \item CPU:          Intel Core i5 M520 @ 2.40GHz
 \item RAM:          4GB
 \item Compiler:     g++ 4.9.2
 \item C++ standard: C++11
 \item OS:           Debian 8.1 (jessie) 64-Bit
\end{compactitem}
As for the compiler flags being used. There is the {\bf -Wall} flag that activates more warning messages and the {\bf -std=c++11} flag that activates the use of C++11 features.

\subsection*{code size}
Now we want to compare the size of the compiled source code, mentioned before in {\bf section~\ref{sec:Implementation}}. For that I used the system program {\it size}\footnote{\url{http://linuxcommand.org/man_pages/size1.html}} that returns the total size of an executable and some other useful information. Which are the size of the instructions also known as {\it .text} section, the statically allocated and global data that are initialized with nonzero values also known as {\it .data} section and the global and statically allocated data that are initialized to zero by default, and is colloquially called the {\it .bss} section. As shown in {\bf Table~\ref{tab:size}} the {\bf throw} implementation is in the {\it .text} section about 15\% bigger than the {\bf return} implementation. Same goes for the other sections as well. So got the {\it .data} section 40 bytes more of statically allocated and global data and in the {\it .bss} even 88 bytes more than the {\bf return} implementation. That results in an overall difference of 863 bytes more space for the {\bf throw} implementation as shown in the {\it dec} column. In {\bf Table~\ref{tab:size_percent}} is the difference in percent shown.
\begin{table*}[!Ht]
  \centering
  \begin{tabular}{ c  c || c | c | c | c }
        & filename  & text & data & bss &  dec  \\ 
    \hline
    (1) & ./bin/rv  & 4698 &  728 &  96 & 5522  \\
    (2) & ./bin/ex  & 5433 &  768 & 184 & 6385  \\
  \end{tabular}
  \caption{size of executables \\ (1) equals the {\bf return} implementation \\ (2) equals the {\bf throw} implementation\label{tab:size}}
\end{table*}

\begin{table*}[!Ht]
  \centering
  \begin{tabular}{ c | c | c | c }
    text & data & bss &  dec  \\ 
    \hline
    115 &  105 &  191 & 115  \\
    \end{tabular}
  \caption{size of {\bf throw} implementation in percent to {\bf return} implementation\label{tab:size_percent}}
\end{table*}

\subsection*{execution time}
After finding out that the {\bf throw} implementation exceeds the {\bf return} implementation in size. We gonna take a look at the execution time of both implementations. For that we need to differentiate between a faultless run of the program and the occurrence of an error during runtime. For the measurement of the execution time I used the {\it chrono}\footnote{C++ Standard Library member} library. So I had to implement the following lines surrounding the {\it test()} function in the main files as shown in {\bf Figure~\ref{fig:time_main}} lines three and five. In {\bf Table~\ref{tab:executiontime}} is shown that there is a huge difference between the execution with and without occurrence of an error. That is due to the error handling code which is not reached if no error occurs. It is also shown that both implementations are not that far apart if an error occurs. For example if we take the min times of {\bf Table~\ref{tab:executiontime}}, that would be for the {\bf return} implementation with errors, run 8 with 137 microseconds and for the {\bf throw} implementation with errors, run 1 and run 3 with 154 microseconds each. You can see that the difference between them is only 17 microseconds.
\begin{figure*}[!Ht]
  \lstinputlisting[firstline=21, lastline=26]{./sourcecode/src/mainWithExceptions_time.cpp}
  \caption{code snippet from mainWithExceptions time.cpp\label{fig:time_main}}
\end{figure*}
\begin{table*}[!Ht]
  \centering
  \begin{tabular}{ c c c || c | c | c | c | c | c | c | c | c | c | c }
        & impl.  & mode    &   0 &   1 &   2 &   3 &   4 &   5 &   6 &   7 &   8 &   9 &  avg \\ 
    \hline
    (1) & return & with    & 238 & 205 & 219 & 174 & 158 & 139 & 232 & 180 & 137 & 227 & 190.9 \\
    (2) &        & without & 140 & 139 & 147 & 113 & 113 & 114 &  96 &  94 &  96 &  89 & 114.1 \\
    (3) & throw  & with    & 170 & 154 & 186 & 154 & 221 & 250 & 205 & 188 & 246 & 174 & 194.8 \\
    (4) &        & without & 151 & 163 & 141 & 133 & 128 & 181 & 166 & 129 & 114 & 155 & 146.1 \\
    \end{tabular}
  \caption{execution times in microseconds from ten runs plus average
          (1) {\bf return} implementation with error 
          (2) {\bf return} implementation without error 
          (3) {\bf throw} implementation with exception 
          (4) {\bf throw} implementation without exception  \label{tab:executiontime}}
\end{table*}

\section{Conclusion}
Now is the time to reconcile the results. As we could see in the code size section, is the overhead of exceptions with 15 percent not that much, but it is enough to decide against its use if you have not the memory of an normal x86 environment. Even though it is widely known that the execution time of code with exceptions has nearly no runtime overhead, if no error occurs, do tell the times in {\bf Table~\ref{tab:executiontime}} a hole different story. There we have an average of 114.1 microseconds in the {\bf return} implementation and in comparison of an average of 146.1 microseconds in the {\bf throw} implementation. Furthermore should be said that it depends strongly on the situation which type of error handling will be best. So is for example the {\bf throw} implementation more object orientated and could, if used right, improve the readability. But on the other hand is the {\bf throw} implementation a complete other mindset that needs understanding at first. On the opposite site is the comparatively easy {\bf return} implementation that can be rather complex if there are a lot of sub function calls. But there is also an advantage in the {\bf return} implementation, due to the simple structure and that is why it is easier to predict the runtime in case of an error. That is not so easy possible with the {\bf throw} implementation. Everyone has its own strength and weaknesses. So it depends on the right use of the right feature at the right time.

%\newpage
\section{Source Code}
\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/mainWithReturnValue.cpp}
  \caption{main of return value implementation\label{fig:mainWithReturnValue}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithReturnValue.h}
  \caption{main of return value implementation\label{fig:WithReturnValue.h}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithReturnValue.cpp}
  \caption{main of return value implementation\label{fig:WithReturnValue.cpp}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/mainWithExceptions.cpp}
  \caption{main of return value implementation\label{fig:mainWithExceptions}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithExceptions.h}
  \caption{main of return value implementation\label{fig:WithExceptions.h}}
\end{figure*}

\begin{figure*}
  \centering
  \lstinputlisting{./sourcecode/src/WithExceptions.cpp}
  \caption{main of return value implementation\label{fig:WithExceptions.cpp}}
\end{figure*}

\newpage
\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
  \bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg} Figueredo, A.~J. and Wolf, P. S.~A. (2009).
    \newblock Assortative pairing and life history strategy - a cross-cultural study.
    \newblock {\em Human Nature}, 20:317--330.
  \bibitem[cplusplus.com, 30.06.15]{}
    \newblock \url{http://www.cplusplus.com/doc/tutorial/exceptions/}
  \bibitem[fredosaurus.com, 30.06.15]{} 
    \newblock \url{http://www.fredosaurus.com/notes-cpp}
  \bibitem[cppreference.com, 2015]{} 
    \newblock \url{http://en.cppreference.com/w/cpp/header/chrono}
  \bibitem[msdn.microsoft.com, 2015]{} 
    \newblock \url{https://msdn.microsoft.com/en-us/library/hh279678.aspx}
  \bibitem[www3.ntu.edu.sg 2015]{} 
    \newblock \url{https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html}
  \bibitem[stackoverflow.com, 2015]{}
    \newblock \url{http://stackoverflow.com/questions/21130729/integer-variable-size-in-bss-and-data-segment}
\end{thebibliography}
